artifact_path: /home/span-blr-lt144/mlops-mini-project/mlruns/1/models/m-0179f90e22c645bcae1c495ef17b83fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0179f90e22c645bcae1c495ef17b83fb
model_size_bytes: 177393
model_uuid: m-0179f90e22c645bcae1c495ef17b83fb
prompts: null
run_id: 509c76e2fb694a839bdaa57cd83251eb
utc_time_created: '2026-02-09 10:21:16.489680'
