artifact_path: /home/span-blr-lt144/mlops-mini-project/mlruns/1/models/m-555614782f174d3098909687db7682ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-555614782f174d3098909687db7682ff
model_size_bytes: 348167
model_uuid: m-555614782f174d3098909687db7682ff
prompts: null
run_id: 145ac7e1e3544438884571af204eee3a
utc_time_created: '2026-02-09 11:14:01.540354'
